<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DrakonHub project is closed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .container {
            margin: 20px;
            max-width: 700px;
        }

        p, li {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }        
    </style>
</head>

<body>
    <div class="container">
        <h1 id="drakonhub-project-is-closed">DrakonHub project is closed</h1>
        <p>Dear DrakonHub user,</p>
        <p>I am sad to inform you that DrakonHub will shut down on December the first, 2024. Unfortunately, the DrakonHub
            project is closed.</p>
        <p>All your diagrams stored with DrakonHub will be deleted forever. So please take the necessary actions before
            December the first, 2024, to save the important information you keep with DrakonHub.</p>

        <p>You can download your diagrams to your computer and edit them using the desktop version of DrakonHub.</p>
        <p><a href="/read/switch-to-desktop">How to switch to DrakonHub for desktop</a></p>        
        
        <p>It is possible to run your own DrakonHub server. A Linux machine is required for that.</p>
        <p>The source code for DrakonHub is here: <a
                href="https://github.com/stepan-mitkin/drakonhub">https://github.com/stepan-mitkin/drakonhub</a>.</p>
        <p>The instructions how to install your own DrakonHub server are <a
            href="https://github.com/stepan-mitkin/drakonhub/blob/master/docs/readme.txt">here</a>.</p>

        <h1 id="-drakonhub-">Проект DrakonHub закрыт</h1>
        <p>Дорогой пользователь DrakonHub.</p>
        <p>С сожалением сообщаем, что сервис DrakonHub будет отключен первого декабря 2024 года. Проект DrakonHub закрыт.</p>
        <p>Все ваши диаграммы в DrakonHub будут удалены навсегда. Поэтому, пожалуйста, сохраните ту вашу важную
            информацию, которую вы храните в DrakonHub.</p>

        <p>Вы можете скачать диаграммы из DrakonHub на свой компьютер и редактировать их с помощью DrakonHub для десктопа.</p>
        <p><a href="/read/switch-to-desktop">Как перейти на DrakonHub для десктопа</a></p>     

        <p>Можно создать собственный сервер DrakonHub. Для этого нужна машина с Линуксом.</p>
        <p>Исходный код DrakonHub находится здесь: <a
                href="https://github.com/stepan-mitkin/drakonhub">https://github.com/stepan-mitkin/drakonhub</a>.</p>
        <p>Инструкции по установке своего собственного сервера DrakonHub находятся <a
            href="https://github.com/stepan-mitkin/drakonhub/blob/master/docs/onpremises.txt">здесь</a>.</p>
    </div>
</body>

</html>